# 베이스 이미지: 일반 Ubuntu 20.04 (GPU용 CUDA 베이스 이미지 대신 사용)
FROM ubuntu:20.04

# 현재 디렉토리의 모든 코드 복사 → 컨테이너 내부 /app/RFdiffusion 폴더로
COPY . /app/RFdiffusion/

# 시스템 패키지 설치
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    git \
    python3.9 \
    python3-pip && \
    apt-get clean

# pip 업그레이드 및 NumPy 버전 고정 (NumPy 2.x 비호환 문제 해결)
RUN python3.9 -m pip install -U pip && \
    pip install numpy==1.23.5

# PyTorch + 기타 종속 라이브러리 설치
RUN pip install \
    torch==1.12.1 \
    dgl==1.0.2 -f https://data.dgl.ai/wheels/repo.html \
    e3nn==0.3.3 \
    wandb==0.12.0 \
    decorator==5.1.0 \
    hydra-core==1.3.2 \
    pyrsistent==0.19.3

# SE3Transformer 설치 (소스코드로 제공되는 경우)
RUN pip install /app/RFdiffusion/env/SE3Transformer

# RFdiffusion 패키지 자체 설치 (import 오류 방지용)
RUN pip install /app/RFdiffusion --no-deps

# 작업 디렉토리 설정
WORKDIR /app/RFdiffusion

# DGL이 PyTorch 백엔드를 사용하도록 지정
ENV DGLBACKEND="pytorch"

# 컨테이너 실행 시 자동으로 run_inference.py 실행
ENTRYPOINT ["python3.9", "scripts/run_inference.py"]