# 베이스 이미지: 일반 Ubuntu 20.04 (GPU용 CUDA 베이스 이미지 대신 사용)
FROM ubuntu:20.04

# 현재 디렉토리의 모든 코드 복사 → 컨테이너 내부 /app/RFdiffusion 폴더로
COPY . /app/RFdiffusion/

# 시스템 패키지 설치
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
    git \                 # Git 설치
    python3.9 \           # Python 3.9 설치
    python3-pip && \      # pip 설치
    apt-get clean         # 불필요한 캐시 정리

# pip 업그레이드 및 PyTorch + 기타 패키지 설치
RUN python3.9 -m pip install -U pip && \
    pip install \
    torch==1.12.1 \                  # PyTorch CPU 버전
    dgl==1.0.2 -f https://data.dgl.ai/wheels/repo.html \  # 그래프 학습용 라이브러리 DGL
    e3nn==0.3.3 \                    # 3차원 대칭 신경망용 라이브러리
    wandb==0.12.0 \                  # 실험 추적용 툴
    decorator==5.1.0 \               # 데코레이터 기능 (의존성)
    hydra-core==1.3.2 \              # 설정 파일 체계
    pyrsistent==0.19.3               # 불변 데이터 구조 지원 라이브러리

# 작업 폴더 설정 (실행 디렉토리)
WORKDIR /app/RFdiffusion

# 환경 변수 설정 (DGL이 PyTorch 백엔드를 쓰도록)
ENV DGLBACKEND="pytorch"

# 컨테이너 실행 시 자동으로 이 파이썬 파일 실행
ENTRYPOINT ["python3.9", "scripts/run_inference.py"]
